# AspNetCore-Tooling

eng/: Versions.props
src/Razor/src/Microsoft.AspNetCore.Razor.Language/: DefaultRazorIntermediateNodeLoweringPhase.cs  TagHelperMatchingConventions.cs
src/Razor/src/Microsoft.AspNetCore.Razor.Language/Components/: ComponentBindLoweringPass.cs
src/Razor/src/Microsoft.AspNetCore.Razor.Language/Legacy/: TagHelperBlockRewriter.cs
src/Razor/src/Microsoft.NET.Sdk.Razor/: GenerateAspNetCoreStaticAssetsManifest.cs  GenerateStaticWebAssetsManifest.cs  GenerateStaticWebAssetssManifest.cs
src/Razor/src/Microsoft.VisualStudio.Editor.Razor/: DefaultVisualStudioRazorParser.cs
src/Razor/test/Microsoft.NET.Sdk.Razor.Test/: GenerateAspNetCoreStaticAssetsManifestTest.cs  Microsoft.NET.Sdk.Razor.Test.csproj
src/Razor/test/Microsoft.NET.Sdk.Razor.Test/IntegrationTests/: Assert.cs  MSBuildIntegrationTestBase.cs  MSBuildProcessManager.cs  StaticAssetsIntegrationTest.cs  StaticWebAssetsIntegrationTest.cs
src/Razor/test/testapps/: Directory.Build.props
src/Razor/test/testapps/AppWithPackageAndP2PReference/: AppWithPackageAndP2PReference.csproj
src/Razor/test/testapps/PackageLibraryDirectDependency/: PackageLibraryDirectDependency.csproj
src/Razor/test/testapps/PackageLibraryTransitiveDependency/: PackageLibraryTransitiveDependency.csproj
src/Razor/test/testapps/RestoreTestProjects/: RestoreTestProjects.csproj
