<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMvc11NetFx\SimpleMvc11NetFx.csproj" />
    <ProjectReference Include="..\SimpleMvc11\SimpleMvc11.csproj" />
    <ProjectReference Include="..\SimpleMvc21\SimpleMvc21.csproj" />
    <ProjectReference Include="..\SimpleMvc22\SimpleMvc22.csproj" />
    <ProjectReference Include="..\ClassLibraryMvc21\ClassLibraryMvc21.csproj" />

    <ProjectReference Include="..\..\Microsoft.AspNetCore.Razor.Test.MvcShim.ClassLib\Microsoft.AspNetCore.Razor.Test.MvcShim.ClassLib.csproj"/>
    <ProjectReference Include="..\..\Microsoft.AspNetCore.Razor.Test.ComponentShim\Microsoft.AspNetCore.Razor.Test.ComponentShim.csproj"/>
  </ItemGroup>

</Project>
