<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RestoreSources>
      $(RestoreSources);
      $(MSBuildThisFileDirectory)..\TestPackageRestoreSource\
    </RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppWithP2PReference\AppWithP2PReference.csproj" />
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
    <ProjectReference Include="..\ClassLibrary2\ClassLibrary2.csproj" />
    <ProjectReference Include="..\ClassLibraryMvc21\ClassLibraryMvc21.csproj" />
    <ProjectReference Include="..\ComponentLibrary\ComponentLibrary.csproj" />
    <ProjectReference Include="..\ComponentApp\ComponentApp.csproj" />
    <ProjectReference Include="..\LargeProject\LargeProject.csproj" />
    <ProjectReference Include="..\MvcWithComponents\MvcWithComponents.csproj" />
    <ProjectReference Include="..\SimpleMvcFSharp\SimpleMvcFSharp.fsproj" />
    <ProjectReference Include="..\SimpleMvc\SimpleMvc.csproj" />
    <ProjectReference Include="..\SimpleMvc11NetFx\SimpleMvc11NetFx.csproj" />
    <ProjectReference Include="..\SimpleMvc11\SimpleMvc11.csproj" />
    <ProjectReference Include="..\SimpleMvc21\SimpleMvc21.csproj" />
    <ProjectReference Include="..\SimpleMvc22\SimpleMvc22.csproj" />
    <ProjectReference Include="..\SimplePages\SimplePages.csproj" />

    <ProjectReference Include="..\AppWithPackageAndP2PReference\AppWithPackageAndP2PReference.csproj" />

    <ProjectReference Include="..\..\Microsoft.AspNetCore.Razor.Test.MvcShim.ClassLib\Microsoft.AspNetCore.Razor.Test.MvcShim.ClassLib.csproj"/>
    <ProjectReference Include="..\..\Microsoft.AspNetCore.Razor.Test.ComponentShim\Microsoft.AspNetCore.Razor.Test.ComponentShim.csproj"/>
  </ItemGroup>

  <Target Name="CreateTestPackages">
    <MSBuild
      Projects="..\PackageLibraryDirectDependency\PackageLibraryDirectDependency.csproj;
                ..\PackageLibraryTransitiveDependency\PackageLibraryTransitiveDependency.csproj"      
      Targets="Restore;Pack"
    />
  </Target>

</Project>
